{
  "name": "foundation-libsass-template",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "animate.css": "~3.4.0",
    "slick-carousel": "~1.5.8",
    "Font-Awesome": "~4.4.0"
  }
}
